<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Rik</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Rik</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-app-store"></div>
          <input type="text" readonly="readonly" value="icon-
app-store">
        </li>
        <li>
          <div class="icon icon-google-play"></div>
          <input type="text" readonly="readonly" value="icon-
google-play">
        </li>
        <li>
          <div class="icon icon-windows"></div>
          <input type="text" readonly="readonly" value="icon-
windows">
        </li>
        <li>
          <div class="icon icon-windows-outline"></div>
          <input type="text" readonly="readonly" value="icon-
windows-outline">
        </li>
        <li>
          <div class="icon icon-arrow-back"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-back">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2down">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2down-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2down-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2dwnn-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2dwnn-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2left"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2left">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2left-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2left-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2left-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2left-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2right"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2right">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2right-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2right-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2right-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2right-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2up">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-2up-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-2up-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-down">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-down-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-down-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-down-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-left"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-left">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-left-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-left-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-left-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-left-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-right"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-right">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-right-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-right-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-right-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-right-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-up">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-carrot-up-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-carrot-up-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-condense"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-condense">
        </li>
        <li>
          <div class="icon icon-arrow-condense-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-condense-alt">
        </li>
        <li>
          <div class="icon icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-down">
        </li>
        <li>
          <div class="icon icon-arrow-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-down-alt">
        </li>
        <li>
          <div class="icon icon-arrow-expand"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-expand">
        </li>
        <li>
          <div class="icon icon-arrow-expand-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-expand-alt">
        </li>
        <li>
          <div class="icon icon-arrow-expand-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-expand-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-expand-alt3"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-expand-alt3">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-left-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-alt">
        </li>
        <li>
          <div class="icon icon-arrow-left-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-down">
        </li>
        <li>
          <div class="icon icon-arrow-left-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-down-alt">
        </li>
        <li>
          <div class="icon icon-arrow-left-right"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-right">
        </li>
        <li>
          <div class="icon icon-arrow-left-right-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-right-alt">
        </li>
        <li>
          <div class="icon icon-arrow-left-up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-up">
        </li>
        <li>
          <div class="icon icon-arrow-left-up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-left-up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-move"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-move">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right">
        </li>
        <li>
          <div class="icon icon-arrow-right-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right-alt">
        </li>
        <li>
          <div class="icon icon-arrow-right-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right-down">
        </li>
        <li>
          <div class="icon icon-arrow-right-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right-down-alt">
        </li>
        <li>
          <div class="icon icon-arrow-right-up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right-up">
        </li>
        <li>
          <div class="icon icon-arrow-right-up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-right-up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-down">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-down-alt">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-down-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-down-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-left"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-left">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-left-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-left-alt">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-left-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-left-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-right"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-right">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-right-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-right-alt">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-right-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-right-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-up">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-triangle-up-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-triangle-up-alt2">
        </li>
        <li>
          <div class="icon icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-up">
        </li>
        <li>
          <div class="icon icon-arrow-up-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-up-alt">
        </li>
        <li>
          <div class="icon icon-arrow-up-down"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-up-down">
        </li>
        <li>
          <div class="icon icon-arrow-up-down-alt"></div>
          <input type="text" readonly="readonly" value="icon-
arrow-up-down-alt">
        </li>
        <li>
          <div class="icon icon-icon-adjust-horiz"></div>
          <input type="text" readonly="readonly" value="icon-
icon-adjust-horiz">
        </li>
        <li>
          <div class="icon icon-icon-adjust-vert"></div>
          <input type="text" readonly="readonly" value="icon-
icon-adjust-vert">
        </li>
        <li>
          <div class="icon icon-icon-archive"></div>
          <input type="text" readonly="readonly" value="icon-
icon-archive">
        </li>
        <li>
          <div class="icon icon-icon-archive-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-archive-alt">
        </li>
        <li>
          <div class="icon icon-icon-bag"></div>
          <input type="text" readonly="readonly" value="icon-
icon-bag">
        </li>
        <li>
          <div class="icon icon-icon-bag-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-bag-alt">
        </li>
        <li>
          <div class="icon icon-icon-balance"></div>
          <input type="text" readonly="readonly" value="icon-
icon-balance">
        </li>
        <li>
          <div class="icon icon-icon-blocked"></div>
          <input type="text" readonly="readonly" value="icon-
icon-blocked">
        </li>
        <li>
          <div class="icon icon-icon-book"></div>
          <input type="text" readonly="readonly" value="icon-
icon-book">
        </li>
        <li>
          <div class="icon icon-icon-book-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-book-alt">
        </li>
        <li>
          <div class="icon icon-icon-box-checked"></div>
          <input type="text" readonly="readonly" value="icon-
icon-box-checked">
        </li>
        <li>
          <div class="icon icon-icon-box-empty"></div>
          <input type="text" readonly="readonly" value="icon-
icon-box-empty">
        </li>
        <li>
          <div class="icon icon-icon-box-selected"></div>
          <input type="text" readonly="readonly" value="icon-
icon-box-selected">
        </li>
        <li>
          <div class="icon icon-icon-briefcase"></div>
          <input type="text" readonly="readonly" value="icon-
icon-briefcase">
        </li>
        <li>
          <div class="icon icon-icon-briefcase-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-briefcase-alt">
        </li>
        <li>
          <div class="icon icon-icon-building"></div>
          <input type="text" readonly="readonly" value="icon-
icon-building">
        </li>
        <li>
          <div class="icon icon-icon-building-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-building-alt">
        </li>
        <li>
          <div class="icon icon-icon-calculator-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-calculator-alt">
        </li>
        <li>
          <div class="icon icon-icon-calendar"></div>
          <input type="text" readonly="readonly" value="icon-
icon-calendar">
        </li>
        <li>
          <div class="icon icon-icon-calulator"></div>
          <input type="text" readonly="readonly" value="icon-
icon-calulator">
        </li>
        <li>
          <div class="icon icon-icon-camera"></div>
          <input type="text" readonly="readonly" value="icon-
icon-camera">
        </li>
        <li>
          <div class="icon icon-icon-camera-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-camera-alt">
        </li>
        <li>
          <div class="icon icon-icon-cart"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cart">
        </li>
        <li>
          <div class="icon icon-icon-cart-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cart-alt">
        </li>
        <li>
          <div class="icon icon-icon-chat"></div>
          <input type="text" readonly="readonly" value="icon-
icon-chat">
        </li>
        <li>
          <div class="icon icon-icon-chat-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-chat-alt">
        </li>
        <li>
          <div class="icon icon-icon-check"></div>
          <input type="text" readonly="readonly" value="icon-
icon-check">
        </li>
        <li>
          <div class="icon icon-icon-check-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-check-alt">
        </li>
        <li>
          <div class="icon icon-icon-check-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-check-alt2">
        </li>
        <li>
          <div class="icon icon-icon-circle-empty"></div>
          <input type="text" readonly="readonly" value="icon-
icon-circle-empty">
        </li>
        <li>
          <div class="icon icon-icon-circle-slelected"></div>
          <input type="text" readonly="readonly" value="icon-
icon-circle-slelected">
        </li>
        <li>
          <div class="icon icon-icon-clipboard"></div>
          <input type="text" readonly="readonly" value="icon-
icon-clipboard">
        </li>
        <li>
          <div class="icon icon-icon-clock"></div>
          <input type="text" readonly="readonly" value="icon-
icon-clock">
        </li>
        <li>
          <div class="icon icon-icon-clock-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-clock-alt">
        </li>
        <li>
          <div class="icon icon-icon-close"></div>
          <input type="text" readonly="readonly" value="icon-
icon-close">
        </li>
        <li>
          <div class="icon icon-icon-close-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-close-alt">
        </li>
        <li>
          <div class="icon icon-icon-close-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-close-alt2">
        </li>
        <li>
          <div class="icon icon-icon-cloud"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud">
        </li>
        <li>
          <div class="icon icon-icon-cloud-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud-alt">
        </li>
        <li>
          <div class="icon icon-icon-cloud-download"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud-download">
        </li>
        <li>
          <div class="icon icon-icon-cloud-download-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud-download-alt">
        </li>
        <li>
          <div class="icon icon-icon-cloud-upload"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud-upload">
        </li>
        <li>
          <div class="icon icon-icon-cloud-upload-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cloud-upload-alt">
        </li>
        <li>
          <div class="icon icon-icon-cog"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cog">
        </li>
        <li>
          <div class="icon icon-icon-cogs"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cogs">
        </li>
        <li>
          <div class="icon icon-icon-comment"></div>
          <input type="text" readonly="readonly" value="icon-
icon-comment">
        </li>
        <li>
          <div class="icon icon-icon-comment-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-comment-alt">
        </li>
        <li>
          <div class="icon icon-icon-compass"></div>
          <input type="text" readonly="readonly" value="icon-
icon-compass">
        </li>
        <li>
          <div class="icon icon-icon-compass-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-compass-alt">
        </li>
        <li>
          <div class="icon icon-icon-cone"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cone">
        </li>
        <li>
          <div class="icon icon-icon-cone-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cone-alt">
        </li>
        <li>
          <div class="icon icon-icon-contacts"></div>
          <input type="text" readonly="readonly" value="icon-
icon-contacts">
        </li>
        <li>
          <div class="icon icon-icon-contacts-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-contacts-alt">
        </li>
        <li>
          <div class="icon icon-icon-creditcard"></div>
          <input type="text" readonly="readonly" value="icon-
icon-creditcard">
        </li>
        <li>
          <div class="icon icon-icon-currency"></div>
          <input type="text" readonly="readonly" value="icon-
icon-currency">
        </li>
        <li>
          <div class="icon icon-icon-currency-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-currency-alt">
        </li>
        <li>
          <div class="icon icon-icon-cursor"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cursor">
        </li>
        <li>
          <div class="icon icon-icon-cursor-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-cursor-alt">
        </li>
        <li>
          <div class="icon icon-icon-datareport"></div>
          <input type="text" readonly="readonly" value="icon-
icon-datareport">
        </li>
        <li>
          <div class="icon icon-icon-datareport-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-datareport-alt">
        </li>
        <li>
          <div class="icon icon-icon-desktop"></div>
          <input type="text" readonly="readonly" value="icon-
icon-desktop">
        </li>
        <li>
          <div class="icon icon-icon-dislike"></div>
          <input type="text" readonly="readonly" value="icon-
icon-dislike">
        </li>
        <li>
          <div class="icon icon-icon-dislike-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-dislike-alt">
        </li>
        <li>
          <div class="icon icon-icon-document"></div>
          <input type="text" readonly="readonly" value="icon-
icon-document">
        </li>
        <li>
          <div class="icon icon-icon-document-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-document-alt">
        </li>
        <li>
          <div class="icon icon-icon-documents"></div>
          <input type="text" readonly="readonly" value="icon-
icon-documents">
        </li>
        <li>
          <div class="icon icon-icon-documents-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-documents-alt">
        </li>
        <li>
          <div class="icon icon-icon-download"></div>
          <input type="text" readonly="readonly" value="icon-
icon-download">
        </li>
        <li>
          <div class="icon icon-icon-drawer"></div>
          <input type="text" readonly="readonly" value="icon-
icon-drawer">
        </li>
        <li>
          <div class="icon icon-icon-drawer-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-drawer-alt">
        </li>
        <li>
          <div class="icon icon-icon-drive"></div>
          <input type="text" readonly="readonly" value="icon-
icon-drive">
        </li>
        <li>
          <div class="icon icon-icon-drive-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-drive-alt">
        </li>
        <li>
          <div class="icon icon-icon-easel"></div>
          <input type="text" readonly="readonly" value="icon-
icon-easel">
        </li>
        <li>
          <div class="icon icon-icon-easel-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-easel-alt">
        </li>
        <li>
          <div class="icon icon-icon-error-circle"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-circle">
        </li>
        <li>
          <div class="icon icon-icon-error-circle-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-circle-alt">
        </li>
        <li>
          <div class="icon icon-icon-error-oct"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-oct">
        </li>
        <li>
          <div class="icon icon-icon-error-oct-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-oct-alt">
        </li>
        <li>
          <div class="icon icon-icon-error-triangle"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-triangle">
        </li>
        <li>
          <div class="icon icon-icon-error-triangle-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-error-triangle-alt">
        </li>
        <li>
          <div class="icon icon-icon-film"></div>
          <input type="text" readonly="readonly" value="icon-
icon-film">
        </li>
        <li>
          <div class="icon icon-icon-floppy"></div>
          <input type="text" readonly="readonly" value="icon-
icon-floppy">
        </li>
        <li>
          <div class="icon icon-icon-floppy-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-floppy-alt">
        </li>
        <li>
          <div class="icon icon-icon-flowchart"></div>
          <input type="text" readonly="readonly" value="icon-
icon-flowchart">
        </li>
        <li>
          <div class="icon icon-icon-flowchart-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-flowchart-alt">
        </li>
        <li>
          <div class="icon icon-icon-folder"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder">
        </li>
        <li>
          <div class="icon icon-icon-folder-add"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-add">
        </li>
        <li>
          <div class="icon icon-icon-folder-add-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-add-alt">
        </li>
        <li>
          <div class="icon icon-icon-folder-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-alt">
        </li>
        <li>
          <div class="icon icon-icon-folder-download"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-download">
        </li>
        <li>
          <div class="icon icon-icon-folder-open"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-open">
        </li>
        <li>
          <div class="icon icon-icon-folder-open-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-open-alt">
        </li>
        <li>
          <div class="icon icon-icon-folder-upload"></div>
          <input type="text" readonly="readonly" value="icon-
icon-folder-upload">
        </li>
        <li>
          <div class="icon icon-icon-genius"></div>
          <input type="text" readonly="readonly" value="icon-
icon-genius">
        </li>
        <li>
          <div class="icon icon-icon-gift"></div>
          <input type="text" readonly="readonly" value="icon-
icon-gift">
        </li>
        <li>
          <div class="icon icon-icon-gift-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-gift-alt">
        </li>
        <li>
          <div class="icon icon-icon-globe"></div>
          <input type="text" readonly="readonly" value="icon-
icon-globe">
        </li>
        <li>
          <div class="icon icon-icon-globe-2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-globe-2">
        </li>
        <li>
          <div class="icon icon-icon-globe-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-globe-alt">
        </li>
        <li>
          <div class="icon icon-icon-grid-2x2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-grid-2x2">
        </li>
        <li>
          <div class="icon icon-icon-grid-3x3"></div>
          <input type="text" readonly="readonly" value="icon-
icon-grid-3x3">
        </li>
        <li>
          <div class="icon icon-icon-group"></div>
          <input type="text" readonly="readonly" value="icon-
icon-group">
        </li>
        <li>
          <div class="icon icon-icon-headphones"></div>
          <input type="text" readonly="readonly" value="icon-
icon-headphones">
        </li>
        <li>
          <div class="icon icon-icon-heart"></div>
          <input type="text" readonly="readonly" value="icon-
icon-heart">
        </li>
        <li>
          <div class="icon icon-icon-heart-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-heart-alt">
        </li>
        <li>
          <div class="icon icon-icon-hourglass"></div>
          <input type="text" readonly="readonly" value="icon-
icon-hourglass">
        </li>
        <li>
          <div class="icon icon-icon-house"></div>
          <input type="text" readonly="readonly" value="icon-
icon-house">
        </li>
        <li>
          <div class="icon icon-icon-house-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-house-alt">
        </li>
        <li>
          <div class="icon icon-icon-id"></div>
          <input type="text" readonly="readonly" value="icon-
icon-id">
        </li>
        <li>
          <div class="icon icon-icon-id-2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-id-2">
        </li>
        <li>
          <div class="icon icon-icon-id-2-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-id-2-alt">
        </li>
        <li>
          <div class="icon icon-icon-id-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-id-alt">
        </li>
        <li>
          <div class="icon icon-icon-image"></div>
          <input type="text" readonly="readonly" value="icon-
icon-image">
        </li>
        <li>
          <div class="icon icon-icon-images"></div>
          <input type="text" readonly="readonly" value="icon-
icon-images">
        </li>
        <li>
          <div class="icon icon-icon-info"></div>
          <input type="text" readonly="readonly" value="icon-
icon-info">
        </li>
        <li>
          <div class="icon icon-icon-info-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-info-alt">
        </li>
        <li>
          <div class="icon icon-icon-key"></div>
          <input type="text" readonly="readonly" value="icon-
icon-key">
        </li>
        <li>
          <div class="icon icon-icon-key-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-key-alt">
        </li>
        <li>
          <div class="icon icon-icon-laptop"></div>
          <input type="text" readonly="readonly" value="icon-
icon-laptop">
        </li>
        <li>
          <div class="icon icon-icon-lifesaver"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lifesaver">
        </li>
        <li>
          <div class="icon icon-icon-lightbulb"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lightbulb">
        </li>
        <li>
          <div class="icon icon-icon-lightbulb-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lightbulb-alt">
        </li>
        <li>
          <div class="icon icon-icon-like"></div>
          <input type="text" readonly="readonly" value="icon-
icon-like">
        </li>
        <li>
          <div class="icon icon-icon-like-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-like-alt">
        </li>
        <li>
          <div class="icon icon-icon-link"></div>
          <input type="text" readonly="readonly" value="icon-
icon-link">
        </li>
        <li>
          <div class="icon icon-icon-link-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-link-alt">
        </li>
        <li>
          <div class="icon icon-icon-loading"></div>
          <input type="text" readonly="readonly" value="icon-
icon-loading">
        </li>
        <li>
          <div class="icon icon-icon-lock"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lock">
        </li>
        <li>
          <div class="icon icon-icon-lock-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lock-alt">
        </li>
        <li>
          <div class="icon icon-icon-lock-open"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lock-open">
        </li>
        <li>
          <div class="icon icon-icon-lock-open-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-lock-open-alt">
        </li>
        <li>
          <div class="icon icon-icon-mail"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mail">
        </li>
        <li>
          <div class="icon icon-icon-mail-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mail-alt">
        </li>
        <li>
          <div class="icon icon-icon-map"></div>
          <input type="text" readonly="readonly" value="icon-
icon-map">
        </li>
        <li>
          <div class="icon icon-icon-map-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-map-alt">
        </li>
        <li>
          <div class="icon icon-icon-menu"></div>
          <input type="text" readonly="readonly" value="icon-
icon-menu">
        </li>
        <li>
          <div class="icon icon-icon-menu-circle-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-menu-circle-alt">
        </li>
        <li>
          <div class="icon icon-icon-menu-circle-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-menu-circle-alt2">
        </li>
        <li>
          <div class="icon icon-icon-menu-square-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-menu-square-alt">
        </li>
        <li>
          <div class="icon icon-icon-menu-square-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-menu-square-alt2">
        </li>
        <li>
          <div class="icon icon-icon-mic"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mic">
        </li>
        <li>
          <div class="icon icon-icon-mic-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mic-alt">
        </li>
        <li>
          <div class="icon icon-icon-minus-06"></div>
          <input type="text" readonly="readonly" value="icon-
icon-minus-06">
        </li>
        <li>
          <div class="icon icon-icon-minus-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-minus-alt">
        </li>
        <li>
          <div class="icon icon-icon-minus-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-minus-alt2">
        </li>
        <li>
          <div class="icon icon-icon-minus-box"></div>
          <input type="text" readonly="readonly" value="icon-
icon-minus-box">
        </li>
        <li>
          <div class="icon icon-icon-mobile"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mobile">
        </li>
        <li>
          <div class="icon icon-icon-mug"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mug">
        </li>
        <li>
          <div class="icon icon-icon-mug-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-mug-alt">
        </li>
        <li>
          <div class="icon icon-icon-music"></div>
          <input type="text" readonly="readonly" value="icon-
icon-music">
        </li>
        <li>
          <div class="icon icon-icon-ol"></div>
          <input type="text" readonly="readonly" value="icon-
icon-ol">
        </li>
        <li>
          <div class="icon icon-icon-paperclip"></div>
          <input type="text" readonly="readonly" value="icon-
icon-paperclip">
        </li>
        <li>
          <div class="icon icon-icon-pause"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pause">
        </li>
        <li>
          <div class="icon icon-icon-pause-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pause-alt">
        </li>
        <li>
          <div class="icon icon-icon-pause-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pause-alt2">
        </li>
        <li>
          <div class="icon icon-icon-pencil"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pencil">
        </li>
        <li>
          <div class="icon icon-icon-pencil-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pencil-alt">
        </li>
        <li>
          <div class="icon icon-icon-pencil-edit"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pencil-edit">
        </li>
        <li>
          <div class="icon icon-icon-pencil-edit-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pencil-edit-alt">
        </li>
        <li>
          <div class="icon icon-icon-pens"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pens">
        </li>
        <li>
          <div class="icon icon-icon-pens-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pens-alt">
        </li>
        <li>
          <div class="icon icon-icon-percent"></div>
          <input type="text" readonly="readonly" value="icon-
icon-percent">
        </li>
        <li>
          <div class="icon icon-icon-percent-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-percent-alt">
        </li>
        <li>
          <div class="icon icon-icon-phone"></div>
          <input type="text" readonly="readonly" value="icon-
icon-phone">
        </li>
        <li>
          <div class="icon icon-icon-piechart"></div>
          <input type="text" readonly="readonly" value="icon-
icon-piechart">
        </li>
        <li>
          <div class="icon icon-icon-pin"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pin">
        </li>
        <li>
          <div class="icon icon-icon-pin-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pin-alt">
        </li>
        <li>
          <div class="icon icon-icon-plus"></div>
          <input type="text" readonly="readonly" value="icon-
icon-plus">
        </li>
        <li>
          <div class="icon icon-icon-plus-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-plus-alt">
        </li>
        <li>
          <div class="icon icon-icon-plus-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-plus-alt2">
        </li>
        <li>
          <div class="icon icon-icon-plus-box"></div>
          <input type="text" readonly="readonly" value="icon-
icon-plus-box">
        </li>
        <li>
          <div class="icon icon-icon-printer"></div>
          <input type="text" readonly="readonly" value="icon-
icon-printer">
        </li>
        <li>
          <div class="icon icon-icon-printer-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-printer-alt">
        </li>
        <li>
          <div class="icon icon-icon-profile"></div>
          <input type="text" readonly="readonly" value="icon-
icon-profile">
        </li>
        <li>
          <div class="icon icon-icon-pushpin"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pushpin">
        </li>
        <li>
          <div class="icon icon-icon-pushpin-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-pushpin-alt">
        </li>
        <li>
          <div class="icon icon-icon-puzzle"></div>
          <input type="text" readonly="readonly" value="icon-
icon-puzzle">
        </li>
        <li>
          <div class="icon icon-icon-puzzle-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-puzzle-alt">
        </li>
        <li>
          <div class="icon icon-icon-question"></div>
          <input type="text" readonly="readonly" value="icon-
icon-question">
        </li>
        <li>
          <div class="icon icon-icon-question-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-question-alt">
        </li>
        <li>
          <div class="icon icon-icon-question-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-question-alt2">
        </li>
        <li>
          <div class="icon icon-icon-quotations"></div>
          <input type="text" readonly="readonly" value="icon-
icon-quotations">
        </li>
        <li>
          <div class="icon icon-icon-quotations-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-quotations-alt">
        </li>
        <li>
          <div class="icon icon-icon-quotations-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-quotations-alt2">
        </li>
        <li>
          <div class="icon icon-icon-refresh"></div>
          <input type="text" readonly="readonly" value="icon-
icon-refresh">
        </li>
        <li>
          <div class="icon icon-icon-ribbon"></div>
          <input type="text" readonly="readonly" value="icon-
icon-ribbon">
        </li>
        <li>
          <div class="icon icon-icon-ribbon-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-ribbon-alt">
        </li>
        <li>
          <div class="icon icon-icon-rook"></div>
          <input type="text" readonly="readonly" value="icon-
icon-rook">
        </li>
        <li>
          <div class="icon icon-icon-search"></div>
          <input type="text" readonly="readonly" value="icon-
icon-search">
        </li>
        <li>
          <div class="icon icon-icon-search2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-search2">
        </li>
        <li>
          <div class="icon icon-icon-search-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-search-alt">
        </li>
        <li>
          <div class="icon icon-icon-shield"></div>
          <input type="text" readonly="readonly" value="icon-
icon-shield">
        </li>
        <li>
          <div class="icon icon-icon-shield-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-shield-alt">
        </li>
        <li>
          <div class="icon icon-icon-star"></div>
          <input type="text" readonly="readonly" value="icon-
icon-star">
        </li>
        <li>
          <div class="icon icon-icon-star-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-star-alt">
        </li>
        <li>
          <div class="icon icon-icon-star-half"></div>
          <input type="text" readonly="readonly" value="icon-
icon-star-half">
        </li>
        <li>
          <div class="icon icon-icon-star-half-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-star-half-alt">
        </li>
        <li>
          <div class="icon icon-icon-stop"></div>
          <input type="text" readonly="readonly" value="icon-
icon-stop">
        </li>
        <li>
          <div class="icon icon-icon-stop-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-stop-alt">
        </li>
        <li>
          <div class="icon icon-icon-stop-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
icon-stop-alt2">
        </li>
        <li>
          <div class="icon icon-icon-table"></div>
          <input type="text" readonly="readonly" value="icon-
icon-table">
        </li>
        <li>
          <div class="icon icon-icon-tablet"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tablet">
        </li>
        <li>
          <div class="icon icon-icon-tag"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tag">
        </li>
        <li>
          <div class="icon icon-icon-tag-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tag-alt">
        </li>
        <li>
          <div class="icon icon-icon-tags"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tags">
        </li>
        <li>
          <div class="icon icon-icon-tags-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tags-alt">
        </li>
        <li>
          <div class="icon icon-icon-target"></div>
          <input type="text" readonly="readonly" value="icon-
icon-target">
        </li>
        <li>
          <div class="icon icon-icon-tool"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tool">
        </li>
        <li>
          <div class="icon icon-icon-toolbox"></div>
          <input type="text" readonly="readonly" value="icon-
icon-toolbox">
        </li>
        <li>
          <div class="icon icon-icon-toolbox-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-toolbox-alt">
        </li>
        <li>
          <div class="icon icon-icon-tools"></div>
          <input type="text" readonly="readonly" value="icon-
icon-tools">
        </li>
        <li>
          <div class="icon icon-icon-trash"></div>
          <input type="text" readonly="readonly" value="icon-
icon-trash">
        </li>
        <li>
          <div class="icon icon-icon-trash-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-trash-alt">
        </li>
        <li>
          <div class="icon icon-icon-ul"></div>
          <input type="text" readonly="readonly" value="icon-
icon-ul">
        </li>
        <li>
          <div class="icon icon-icon-upload"></div>
          <input type="text" readonly="readonly" value="icon-
icon-upload">
        </li>
        <li>
          <div class="icon icon-icon-vol-mute"></div>
          <input type="text" readonly="readonly" value="icon-
icon-vol-mute">
        </li>
        <li>
          <div class="icon icon-icon-vol-mute-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-vol-mute-alt">
        </li>
        <li>
          <div class="icon icon-icon-volume-high"></div>
          <input type="text" readonly="readonly" value="icon-
icon-volume-high">
        </li>
        <li>
          <div class="icon icon-icon-volume-high-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-volume-high-alt">
        </li>
        <li>
          <div class="icon icon-icon-volume-low"></div>
          <input type="text" readonly="readonly" value="icon-
icon-volume-low">
        </li>
        <li>
          <div class="icon icon-icon-volume-low-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-volume-low-alt">
        </li>
        <li>
          <div class="icon icon-icon-wallet"></div>
          <input type="text" readonly="readonly" value="icon-
icon-wallet">
        </li>
        <li>
          <div class="icon icon-icon-wallet-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-wallet-alt">
        </li>
        <li>
          <div class="icon icon-icon-zoom-in"></div>
          <input type="text" readonly="readonly" value="icon-
icon-zoom-in">
        </li>
        <li>
          <div class="icon icon-icon-zoom-in-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-zoom-in-alt">
        </li>
        <li>
          <div class="icon icon-icon-zoom-out"></div>
          <input type="text" readonly="readonly" value="icon-
icon-zoom-out">
        </li>
        <li>
          <div class="icon icon-icon-zoom-out-alt"></div>
          <input type="text" readonly="readonly" value="icon-
icon-zoom-out-alt">
        </li>
        <li>
          <div class="icon icon-social-blogger"></div>
          <input type="text" readonly="readonly" value="icon-
social-blogger">
        </li>
        <li>
          <div class="icon icon-social-blogger-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-blogger-circle">
        </li>
        <li>
          <div class="icon icon-social-blogger-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-blogger-square">
        </li>
        <li>
          <div class="icon icon-social-delicious"></div>
          <input type="text" readonly="readonly" value="icon-
social-delicious">
        </li>
        <li>
          <div class="icon icon-social-delicious-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-delicious-circle">
        </li>
        <li>
          <div class="icon icon-social-delicious-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-delicious-square">
        </li>
        <li>
          <div class="icon icon-social-deviantart"></div>
          <input type="text" readonly="readonly" value="icon-
social-deviantart">
        </li>
        <li>
          <div class="icon icon-social-deviantart-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-deviantart-circle">
        </li>
        <li>
          <div class="icon icon-social-deviantart-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-deviantart-square">
        </li>
        <li>
          <div class="icon icon-social-dribbble"></div>
          <input type="text" readonly="readonly" value="icon-
social-dribbble">
        </li>
        <li>
          <div class="icon icon-social-dribbble-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-dribbble-circle">
        </li>
        <li>
          <div class="icon icon-social-dribbble-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-dribbble-square">
        </li>
        <li>
          <div class="icon icon-social-facebook"></div>
          <input type="text" readonly="readonly" value="icon-
social-facebook">
        </li>
        <li>
          <div class="icon icon-social-facebook-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-facebook-circle">
        </li>
        <li>
          <div class="icon icon-social-facebook-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-facebook-square">
        </li>
        <li>
          <div class="icon icon-social-flickr"></div>
          <input type="text" readonly="readonly" value="icon-
social-flickr">
        </li>
        <li>
          <div class="icon icon-social-flickr-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-flickr-circle">
        </li>
        <li>
          <div class="icon icon-social-flickr-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-flickr-square">
        </li>
        <li>
          <div class="icon icon-social-googledrive"></div>
          <input type="text" readonly="readonly" value="icon-
social-googledrive">
        </li>
        <li>
          <div class="icon icon-social-googledrive-alt2"></div>
          <input type="text" readonly="readonly" value="icon-
social-googledrive-alt2">
        </li>
        <li>
          <div class="icon icon-social-googledrive-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-googledrive-square">
        </li>
        <li>
          <div class="icon icon-social-googleplus"></div>
          <input type="text" readonly="readonly" value="icon-
social-googleplus">
        </li>
        <li>
          <div class="icon icon-social-googleplus-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-googleplus-circle">
        </li>
        <li>
          <div class="icon icon-social-googleplus-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-googleplus-square">
        </li>
        <li>
          <div class="icon icon-social-instagram"></div>
          <input type="text" readonly="readonly" value="icon-
social-instagram">
        </li>
        <li>
          <div class="icon icon-social-instagram-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-instagram-circle">
        </li>
        <li>
          <div class="icon icon-social-instagram-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-instagram-square">
        </li>
        <li>
          <div class="icon icon-social-linkedin"></div>
          <input type="text" readonly="readonly" value="icon-
social-linkedin">
        </li>
        <li>
          <div class="icon icon-social-linkedin-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-linkedin-circle">
        </li>
        <li>
          <div class="icon icon-social-linkedin-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-linkedin-square">
        </li>
        <li>
          <div class="icon icon-social-myspace"></div>
          <input type="text" readonly="readonly" value="icon-
social-myspace">
        </li>
        <li>
          <div class="icon icon-social-myspace-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-myspace-circle">
        </li>
        <li>
          <div class="icon icon-social-myspace-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-myspace-square">
        </li>
        <li>
          <div class="icon icon-social-picassa"></div>
          <input type="text" readonly="readonly" value="icon-
social-picassa">
        </li>
        <li>
          <div class="icon icon-social-picassa-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-picassa-circle">
        </li>
        <li>
          <div class="icon icon-social-picassa-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-picassa-square">
        </li>
        <li>
          <div class="icon icon-social-pinterest"></div>
          <input type="text" readonly="readonly" value="icon-
social-pinterest">
        </li>
        <li>
          <div class="icon icon-social-pinterest-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-pinterest-circle">
        </li>
        <li>
          <div class="icon icon-social-pinterest-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-pinterest-square">
        </li>
        <li>
          <div class="icon icon-social-rss"></div>
          <input type="text" readonly="readonly" value="icon-
social-rss">
        </li>
        <li>
          <div class="icon icon-social-rss-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-rss-circle">
        </li>
        <li>
          <div class="icon icon-social-rss-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-rss-square">
        </li>
        <li>
          <div class="icon icon-social-share"></div>
          <input type="text" readonly="readonly" value="icon-
social-share">
        </li>
        <li>
          <div class="icon icon-social-share-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-share-circle">
        </li>
        <li>
          <div class="icon icon-social-share-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-share-square">
        </li>
        <li>
          <div class="icon icon-social-skype"></div>
          <input type="text" readonly="readonly" value="icon-
social-skype">
        </li>
        <li>
          <div class="icon icon-social-skype-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-skype-circle">
        </li>
        <li>
          <div class="icon icon-social-skype-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-skype-square">
        </li>
        <li>
          <div class="icon icon-social-spotify"></div>
          <input type="text" readonly="readonly" value="icon-
social-spotify">
        </li>
        <li>
          <div class="icon icon-social-spotify-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-spotify-circle">
        </li>
        <li>
          <div class="icon icon-social-spotify-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-spotify-square">
        </li>
        <li>
          <div class="icon icon-social-stumbleupon-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-stumbleupon-circle">
        </li>
        <li>
          <div class="icon icon-social-stumbleupon-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-stumbleupon-square">
        </li>
        <li>
          <div class="icon icon-social-tumbleupon"></div>
          <input type="text" readonly="readonly" value="icon-
social-tumbleupon">
        </li>
        <li>
          <div class="icon icon-social-tumblr"></div>
          <input type="text" readonly="readonly" value="icon-
social-tumblr">
        </li>
        <li>
          <div class="icon icon-social-tumblr-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-tumblr-circle">
        </li>
        <li>
          <div class="icon icon-social-tumblr-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-tumblr-square">
        </li>
        <li>
          <div class="icon icon-social-twitter"></div>
          <input type="text" readonly="readonly" value="icon-
social-twitter">
        </li>
        <li>
          <div class="icon icon-social-twitter-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-twitter-circle">
        </li>
        <li>
          <div class="icon icon-social-twitter-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-twitter-square">
        </li>
        <li>
          <div class="icon icon-social-vimeo"></div>
          <input type="text" readonly="readonly" value="icon-
social-vimeo">
        </li>
        <li>
          <div class="icon icon-social-vimeo-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-vimeo-circle">
        </li>
        <li>
          <div class="icon icon-social-vimeo-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-vimeo-square">
        </li>
        <li>
          <div class="icon icon-social-wordpress"></div>
          <input type="text" readonly="readonly" value="icon-
social-wordpress">
        </li>
        <li>
          <div class="icon icon-social-wordpress-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-wordpress-circle">
        </li>
        <li>
          <div class="icon icon-social-wordpress-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-wordpress-square">
        </li>
        <li>
          <div class="icon icon-social-youtube"></div>
          <input type="text" readonly="readonly" value="icon-
social-youtube">
        </li>
        <li>
          <div class="icon icon-social-youtube-circle"></div>
          <input type="text" readonly="readonly" value="icon-
social-youtube-circle">
        </li>
        <li>
          <div class="icon icon-social-youtube-square"></div>
          <input type="text" readonly="readonly" value="icon-
social-youtube-square">
        </li>
      </ul>

    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>