
.ico {
  margin: 0 auto;
  text-align: center;
  width: 80px;
  height: 80px;
  position: relative;
  top: 100%;
  transform: translateY(-50%);
  filter: url("#goo");
}
.ico .circle {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: 0%;
}
.ico .circle.circle-top {
  height: 14.333333px;
    width: 21.666667px;
  animation: blob-1-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  z-index: 0;
  top: 71%;
}
.ico .circle.circle-bottom {
  height: 14.333333px;
  width: 18.666667px;
  animation: blob-2-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  z-index: 9;
  bottom: 0px;
}
.ico .st-arrow {
  fill: #55544f;
  animation: scrolly 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite;
  perspective: 5000px;
  transform: translateZ(0);
  transform-origin: bottom;
  width: 50%;
  height: 50%;
}
.svg {
  z-index: 9;
  position: relative;    
  width: 52%;
  height: 100%;
  margin-top: 40px;
}
@keyframes blob-1-anim {
  0% {
    transform: translateX(-50%) translateY(0);
 }
  14% {
    transform: translateX(-50%) translateY(-8px);
 }
  24% {
    transform: translateX(-50%) translateY(0);
 }
  100% {
    transform: translateX(-50%) translateY(0);
 }
}
@keyframes blob-2-anim {
  0% {
    transform: scale(1) translate(-50%, 10px);
 }
  30% {
    transform: scale(1) translate(-50%, 10px);
 }
  70% {
    transform: scale(1) translate(-50%, 10px);
 }
  95% {
    transform: scale(1) translate(-50%, 26px);
 }
  100% {
    transform: scale(1) translate(-50%, 10px);
 }
}
@keyframes scrolly {
  0% {
    transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg);
 }
  30% {
    transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
 }
  70% {
    transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
 }
  95% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
 }
  100% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
 }
}
